#ifndef NE_EXTRACTOR_PARAMS_H_INCLUDED
#define NE_EXTRACTOR_PARAMS_H_INCLUDED

#include "NParameters.h"

#ifdef N_CPP
extern "C"
{
#endif

#define NEEP_DEINTERLACE         10001
#define NEEP_INNER_BOUNDARY_FROM 10002
#define NEEP_INNER_BOUNDARY_TO   10003
#define NEEP_OUTER_BOUNDARY_FROM 10004
#define NEEP_OUTER_BOUNDARY_TO   10005

#ifdef N_CPP
}
#endif

#endif // !NE_EXTRACTOR_PARAMS_H_INCLUDED
