#ifndef NL_EXTRACTOR_PARAMS_HPP_INCLUDED
#define NL_EXTRACTOR_PARAMS_HPP_INCLUDED

#include <NParameters.hpp>
namespace Neurotec { namespace Biometrics
{
using Neurotec::Drawing::NPoint;
using Neurotec::Drawing::NRect;
#include <NLExtractorParams.h>
}}

namespace Neurotec { namespace Biometrics
{
#undef NLEP_MIN_IOD
#undef NLEP_MAX_IOD
#undef NLEP_FACE_CONFIDENCE_THRESHOLD
#undef NLEP_FAVOR_LARGEST_FACE
#undef NLEP_MAX_ROLL_ANGLE_DEVIATION
#undef NLEP_FACE_QUALITY_THRESHOLD
#undef NLEP_TEMPLATE_SIZE
#undef NLEP_USE_LIVENESS_CHECK
#undef NLEP_LIVENESS_THRESHOLD
#undef NLEP_MAX_RECORDS_PER_TEMPLATE

const NUShort NLEP_MIN_IOD = 10101;
const NUShort NLEP_MAX_IOD = 10102;
const NUShort NLEP_FACE_CONFIDENCE_THRESHOLD = 10103;
const NUShort NLEP_FAVOR_LARGEST_FACE = 10104;
const NUShort NLEP_MAX_ROLL_ANGLE_DEVIATION = 10105;
const NUShort NLEP_FACE_QUALITY_THRESHOLD = 10350;
const NUShort NLEP_TEMPLATE_SIZE = 10360;
const NUShort NLEP_USE_LIVENESS_CHECK = 10402;
const NUShort NLEP_LIVENESS_THRESHOLD = 10403;
const NUShort NLEP_MAX_RECORDS_PER_TEMPLATE = 10408;
}}

#endif // !NL_EXTRACTOR_PARAMS_HPP_INCLUDED
