
#pragma warning(push)
// NOTE(Sanderkp): Disable warnings generated by duplicated #defines in SDL_net
#pragma warning(disable : 4005)
#include <mysql.h>
#pragma warning(pop) 

static MYSQL*
MySQL_Connect(char *Server, char *Username, char *Password, char *DatabaseName, int Port)
{
    MYSQL* conn = mysql_init(0);
    if(!conn)
    {
        printf("mysql_init failed: %s\n", mysql_error(conn));
        return(0);
    }
    if(!mysql_real_connect(conn, Server, Username, Password, DatabaseName, Port, 0, 0))
    {
        printf("mysql_real_connect failed: %s\n", mysql_error(conn));
        return(0);
    }
    return(conn);
}


//Checking if the user exsist in the database
static bool
MySQL_HasUser(MYSQL* conn, char *Username) 
{
    // TODO(Sanderkp): Proper handling@@
    assert(strlen(Username) < MAX_USERNAME_LENGTH);
    
    char EscapedUsername[MAX_USERNAME_LENGTH*2] = {0};
    mysql_real_escape_string_quote(conn, EscapedUsername, Username, strlen(Username), '"');
    char Buffer[1024] = {0};
    
    snprintf(Buffer, sizeof(Buffer), "SELECT userName FROM %s Where userName = \"%s\"", MYSQL_TBLNAME, EscapedUsername);
    
    //Creating a query
    mysql_query(conn, Buffer);
    MYSQL_RES *result = mysql_store_result(conn);
    if(!result)
    {
        printf("mysql_store_result error: %s\n", mysql_error(conn));
        return(false);
    }
    bool res = result->row_count != 0;
    //clear result set from memory
    mysql_free_result(result);
    return(res);
}

//Enrolling the user with name, salt and verifier
static bool
MySQL_AddUser(MYSQL* conn, user User) 
{
    char Username[MAX_USERNAME_LENGTH*2];
    char Fullname[MAX_FULL_NAME_LENGTH*2];
    char Description[MAX_DESCRIPTION_LENGTH*2];
    char FilePath[MAX_FILEPATH_LEGNTH*2];
    unsigned char Salt[MAX_SALT_LENGTH*2];
    unsigned char Verifier[MAX_VERIFIER_LENGTH*2];
    
    mysql_real_escape_string_quote(conn, Username, User.Username, strlen(User.Username), '"');
    mysql_real_escape_string_quote(conn, Fullname, User.Fullname, strlen(User.Fullname), '"');
    mysql_real_escape_string_quote(conn, Description, User.Description, strlen(User.Description), '"');
    mysql_real_escape_string_quote(conn, FilePath, User.FilePath, strlen(User.FilePath), '"');
    mysql_real_escape_string_quote(conn, (char*)Salt, (char*)User.Salt, User.SaltLength, '"');
    mysql_real_escape_string_quote(conn, (char*)Verifier, (char*)User.Verifier, User.VerifierLength, '"');
    
    // TODO(Sanderkp): Proper length?
    char Query[4096];
    snprintf(Query,sizeof(Query),"INSERT INTO %s VALUES(id, \"%s\", \"%s\", \"%s\", \"%s\", \"%s\", \"%s\")", MYSQL_TBLNAME, Username, Fullname, Description, FilePath, Salt, Verifier);
    
    if(mysql_query(conn, Query))
    {
        printf("mysql_query error: %s\n", mysql_error(conn));
        return(false);
    }
    return(true);
}

static bool 
MySQL_AddUser(MYSQL* conn, char *Username, unsigned char *Salt, unsigned char *Verifier, int UsernameLength, int SaltLength, int VerifierLength) 
{
    user User = {0};
    User.SaltLength = SaltLength;
    User.VerifierLength = VerifierLength;
    memcpy(User.Username, Username, UsernameLength);
    memcpy(User.Salt, Salt, User.SaltLength);
    memcpy(User.Verifier, Verifier, User.VerifierLength);
    return(MySQL_AddUser(conn, User));
}

static bool
MySQL_UpdateUserCredentials(MYSQL* conn, char *Username, unsigned char *Salt, unsigned char *Verifier, int UsernameLength, int SaltLength, int VerifierLength)
{
    char EscapedUsername[MAX_USERNAME_LENGTH*2];
    unsigned char EscapedSalt[MAX_SALT_LENGTH*2];
    unsigned char EscapedVerifier[MAX_VERIFIER_LENGTH*2];
    
    mysql_real_escape_string_quote(conn, EscapedUsername, Username, UsernameLength, '"');
    mysql_real_escape_string_quote(conn, (char*)EscapedSalt, (char*)Salt, SaltLength, '"');
    mysql_real_escape_string_quote(conn, (char*)EscapedVerifier, (char*)Verifier, VerifierLength, '"');
    
    // TODO(Sanderkp): Proper length?
    char Query[4096];
    snprintf(Query,sizeof(Query),"UPDATE userdata SET salt =\"%s\", verifier = \"%s\" Where userName = \"%s\"", EscapedSalt, EscapedVerifier, EscapedUsername);
    
    if(mysql_query(conn, Query))
    {
        printf("mysql_query error: %s\n", mysql_error(conn));
        return(false);
    }
    return(true);
}

//Fetching user data
static bool
MySQL_GetUser(MYSQL *conn, char *Username, user *User)
{
    char EscapedUsername[MAX_USERNAME_LENGTH*2] = {0};
    mysql_real_escape_string_quote(conn, EscapedUsername, Username, strlen(Username), '"');
    char Query[1024];
    //Creating a query
    snprintf(Query, sizeof(Query), "SELECT * FROM %s Where userName = \"%s\"", MYSQL_TBLNAME, EscapedUsername);
    if(mysql_query(conn, Query))
    {
        printf("mysql_query error: %s\n", mysql_error(conn));
        return(false);
    }
    MYSQL_RES *result = mysql_store_result(conn);
    if(!result)
    {
        printf("mysql_store_result: %s\n", mysql_error(conn));
        return(false);
    }
    if(result->row_count <= 0)
    {
        printf("User not found!\n");
        return(false);
    }
    //fetching results
    MYSQL_ROW row = mysql_fetch_row(result);
    unsigned long *rowlengths = mysql_fetch_lengths(result);
    if(!row)
    {
        printf("mysql_fetch_row failed or no results: %s\n", mysql_error(conn));
        return(false);
    }
    
    memcpy(User->Username, row[1], sizeof(char)*rowlengths[1]);
    memcpy(User->Fullname, row[2], sizeof(char)*rowlengths[2]);
    memcpy(User->Description, row[3], sizeof(char)*rowlengths[3]);
    memcpy(User->FilePath, row[4], sizeof(char)*rowlengths[4]);
    // NOTE(Sanderkp): Not 100% sure if these lengths are always correct, mysql may handle binary data in unexpected ways.
    memcpy(User->Salt, row[5], sizeof(unsigned char)*rowlengths[5]);
    memcpy(User->Verifier, row[6], sizeof(unsigned char)*rowlengths[6]);
    User->SaltLength = rowlengths[5];
    User->VerifierLength = rowlengths[6];
    mysql_free_result(result);
    return(true);
}

//Deleting the user from the database
static bool
MySQL_DeleteUser(MYSQL* conn, char *Username)
{
    char Query[1024] = {0};
    char EscapedUsername[MAX_USERNAME_LENGTH*2];
    mysql_real_escape_string_quote(conn, EscapedUsername, Username, strlen(Username), '"');
    snprintf(Query, sizeof(Query), "DELETE FROM %s Where userName =\"%s\"", MYSQL_TBLNAME, EscapedUsername);
    if(mysql_query(conn, Query))
    {
        printf("mysql_query error: %s\n", mysql_error(conn));
        return(false);
    }
    return(true);
}

static bool
MySQL_UpdateUserInfo(MYSQL *conn, char *Username, unsigned int FieldsToUpdate, char *Fullname, char *Description, char *FilePath)
{
    if(FieldsToUpdate)
    {
        char EscapedUsername[MAX_USERNAME_LENGTH*2];
        char EscapedFullname[MAX_FULL_NAME_LENGTH*2];
        char EscapedDescription[MAX_DESCRIPTION_LENGTH*2];
        char EscapedFilePath[MAX_FILEPATH_LEGNTH*2];
        
        mysql_real_escape_string_quote(conn, EscapedUsername, Username, strlen(Username), '"');
        mysql_real_escape_string_quote(conn, EscapedFullname, Fullname, strlen(Fullname), '"');
        mysql_real_escape_string_quote(conn, EscapedDescription, Description, strlen(Description), '"');
        mysql_real_escape_string_quote(conn, EscapedFilePath, FilePath, strlen(FilePath), '"');
        
        
        // TODO(Sanderkp): Proper length?
        char Query[4096];
        bool HasInsertedField = false;
        int Offset = 0;
        Offset +=snprintf(Query+Offset,sizeof(Query)-Offset,"UPDATE %s SET ", MYSQL_TBLNAME);
        if(FieldsToUpdate & MYSQL_UPDATE_FULLNAME)
        {
            Offset +=snprintf(Query+Offset,sizeof(Query)-Offset,"fullName =\"%s\" ", EscapedFullname);
            HasInsertedField = true;
        }
        if(FieldsToUpdate & MYSQL_UPDATE_DESCRIPTION)
        {
            Offset +=snprintf(Query+Offset,sizeof(Query)-Offset,"%sdescription = \"%s\" ", HasInsertedField?",":"",EscapedDescription);
            HasInsertedField = true;
        }
        if(FieldsToUpdate & MYSQL_UPDATE_PROFILE_IMAGE)
        {
            Offset +=snprintf(Query+Offset,sizeof(Query)-Offset,"%sfilepath = \"%s\"", HasInsertedField?",":"",EscapedFilePath);
            HasInsertedField = true;
        }
        Offset +=snprintf(Query+Offset,sizeof(Query)-Offset," Where userName = \"%s\"", EscapedUsername);
        
        if(mysql_query(conn, Query))
        {
            printf("mysql_query error: %s\n", mysql_error(conn));
            return(false);
        }
    }
    return(true);
}