///##################################################################################
/// fkb_renderer.h
/// 
/// This file contains the majority of the rendering book keeping. The renderer
/// acts as some sort of stack that grows throughout the frame and the functions
/// in here are for dealing with this. This is strctly a 2D renderer with no
/// sorting features or anything, it's just a really basic renderer that supports
/// fonts and images/textures.
/// 
///##################################################################################

//
// NOTE(Sanderkp): Various texture flags
//
enum TextureFlags
{
    //
    // NOTE(Sanderkp): Most textures are loaded by stb, 
    //                 however some are generated by other sources (such as fonts).
    //                 The purpose of this is to flag a texture as loaded by stb so
    //                 it can be freed by stb's free routine. If this flag is not set
    //                 we assume it is allocated by us.
    //
    TextureFlag_Stb_Image = 0x1,
};

//
// NOTE(Sanderkp): Structure that holds textures, more or less an extended wrapper for SDL_Texture
//
struct fkb_texture
{
    u32 Width, Height;
    //
    // NOTE(Sanderkp): Pixels are copied on to a hardware accelerated surface when rendering and thus
    //                 should not be accessed as long as *Texture is valid.
    //
    u8 *Pixels;
    //
    // NOTE(Sanderkp): The surface is created at the time LoadTexture is called
    //
    SDL_Surface *Surface;
    //
    // NOTE(Sanderkp): The texture is NOT created at the time LoadTexture is called!
    //                 It is instead called when render commands are processed in fkb_renderer.cpp
    //
    SDL_Texture *Texture;
    //
    // NOTE(Sanderkp): See enum TextureFlags
    //
    u32 Flags;
};

//
// NOTE(Sanderkp): Simple font structure, we are not using stb_truetype to its 
//                 full potential by only supporting monolithic blocks of characters
//
struct fkb_font
{
    //
    // NOTE(Sanderkp): In a more serious implementation we would have multiple counts
    //                 for different blocks, but due to time constraints the entire font system
    //                 is only set up to do ASCII at the moment.
    //
    u32x CharCount;
    
    //
    // NOTE(Sanderkp): Highest point above baseline, not scaled, see stb_truetype documentation
    //
    s32x Ascent;
    
    //
    // NOTE(Sanderkp): Lowest point below baseline, not scaled, see stb_truetype documentation
    //
    s32x Descent;
    
    //
    // NOTE(Sanderkp): Distance between lines, not scaled, see stb_truetype documentation
    //
    s32x LineGap;
    
    u32 TextureWidth, TextureHeight;
    
    //
    // NOTE(Sanderkp): Distance between Ascent and Descent in pixels
    //
    r32 Scale;
    
    //
    // NOTE(Sanderkp): Stb specific
    //
    stbtt_pack_context Context;
    stbtt_fontinfo Info;
    stbtt_packedchar *PackedChars;
    
    //
    // NOTE(Sanderkp): Generated texture
    //
    fkb_texture Texture;
};

//
// NOTE(Sanderkp): This is a simple bitmap font that loads when the regular fonts are loading (because the other font system loads slowly)
//
struct fallback_font
{
    s32x GlyphWidth, GlyphHeight;
    fkb_texture *Atlas;
};

//
// NOTE(Sanderkp): Render commands supported
//
enum RenderCommandTypes
{
    //
    // NOTE(Sanderkp): Draws a solid rectangle, if no texture is bound it draws a solid color
    //
    RenderCommand_Rect,
    
    //
    // NOTE(Sanderkp): Draws a outlined rectangle, does not support textures
    //
    RenderCommand_Rect_Outline,
    
    //
    // NOTE(Sanderkp): Allows drawing a rectangle with UVs specified. This makes it possible to draw only certain parts of a texture.
    //
    RenderCommand_Rect_UV,
    
    //
    // NOTE(Sanderkp): Binds a color onto the render stack
    //
    RenderCommand_Colour,
    
    //
    // NOTE(Sanderkp): Loads and binds a fkb_texture, subsequent calls using RenderCommand_Rect_* will use this texture
    //
    RenderCommand_Image,
    
    //
    // NOTE(Sanderkp): Sets the clip rect, this is reset each frame. If the clip rect is empty (all zero) then it will
    //                 use the default one (the entire window).
    //
    RenderCommand_Clip_Rect,
    
    //
    // NOTE(Sanderkp): Draws a simple line, does not have support for thickness, only colour
    //
    RenderCommand_Line,
};

//
// NOTE(Sanderkp): These are internal strctures that are packed for more efficient memory use
//
#pragma pack(push, 1)

struct command_rect
{
    s32x x,y,w,h;
};

struct command_rect_uv
{
    s32x x,y,w,h,s,t,r,q;
};

struct command_colour
{
    u8 r,g,b,a;
};

struct command_image
{
    fkb_texture *Texture;
};

struct command_line
{
    s32x FromX,FromY,ToX,ToY;
};

#pragma warning(push)

#pragma warning(disable : 4200) // NOTE(Sanderkp): Warning about zero-sized arrays being ignored by copy/move assignmet operator, this is not a problem so disable this warning.

//
// NOTE(Sanderkp): Internal structure
//
struct render_command
{
    //
    // NOTE(Sanderkp): See enum RenderCommandTypes for possible values
    //
    u8 Type;
    
    //
    // NOTE(Sanderkp): Commands vary in size, uses the structures above (command_rect, command_colour, ...)
    //
    u8 Command[];
};
#pragma warning(pop)

#pragma pack(pop)

typedef struct debug_bitmap_font *DebugFont;

//
// NOTE(Sanderkp): This is the renderer backend structure, calls to PushRect, PushColor, etc affect this structure
//                 The structure is not thread safe
//
struct renderer
{
    //
    // NOTE(Sanderkp): Width and height of render buffer (typically the window)
    //
    s32x Width, Height;
    
    //
    // NOTE(Sanderkp): Number of commands pushed on this frame, set to zero at the end of the fram
    //
    u32 CommandCount;
    
    //
    // NOTE(Sanderkp): Pointers that point to the block of allocated render commands
    //                 DO NOT access or manipulate these manually unless you know what you're doing.
    //                 Use Push* calls to add commands
    //
    void *Commands;
    void *CommandsAt;
    void *CommandsEnd;
    
    //
    // NOTE(Sanderkp): Amount of allocated memory for render commands.
    //
    umm AllocatedCommandSize;
    
    //
    // NOTE(Sanderkp): The highwatermark is used to asses how much memory is needed for the render commands
    //                 AllocatedCommandSize is usually set very high during development and when its time to ship
    //                 Use the CommandsHighwaterMark to determine how much memory should be allocated.
    //
    umm CommandsHighwaterMark;
    
    //
    // NOTE(Sanderkp): Fallback font used in emergency cases
    //
    fallback_font FallbackFont;
    
    //
    // NOTE(Sanderkp): Internal SDL renderer
    //
    SDL_Renderer *SDL;
};

internal fkb_texture *LoadTexture(char *Path);
internal void PushImage(renderer *Renderer, fkb_texture *Texture);
internal void PushRectUV(renderer *Renderer, s32 x, s32 y, s32 w, s32 h,s32 s, s32 t, s32 r, s32 q);

///##################################################################################
/// Function:
/// fallback_font LoadFallbackFont(char *Path, s32x GlyphWidth, s32x GlyphHeight)
///
/// About:
/// Loads the emergency backup font, usually if the fallback font fails to load the program will crash.
/// The fallaback font is a simple bitmap font
/// 
/// Parameters:
/// Path - Path to bitmap
/// GlyphWidth - Width of a single glyph/character
/// GlyphHeight - Height of a single glyph/character
///
/// Return value:
/// A fallback_font structure containing the texture and glyph width/height.
///
/// Note:
/// The justification for using this is its speed. The pretty 
//  fonts take time to load and so we load this before those to use as a temporary font.
/// 
/// 
///##################################################################################
internal fallback_font
LoadFallbackFont(char *Path, s32x GlyphWidth, s32x GlyphHeight)
{
    fallback_font BmpFont = {0};
    BmpFont.Atlas = LoadTexture(Path);
    Assert(BmpFont.Atlas);
    BmpFont.GlyphWidth = GlyphWidth;
    BmpFont.GlyphHeight = GlyphHeight;
    return(BmpFont);
}

///##################################################################################
/// Function:
/// void PushFallbackText(renderer *Renderer, char *Buffer, s32 x, s32 y, fallback_font *BmpFont)
///
/// About:
/// Pushes a Fallbackfont string onto the render stack.
/// 
/// Parameters:
/// Renderer - Pointer to a valid renderer
/// Buffer - String to print
/// x,y - Position to start drawing the glyphs
///
/// Return value:
/// None
///
/// Note:
/// This routine is not used that much so avoid it if possible, use PushText instead. Does not support scaling.
/// 
///##################################################################################
internal void
PushFallbackText(renderer *Renderer, char *Buffer, s32 x, s32 y, fallback_font *BmpFont)
{
    char *Scan = Buffer;
    s32 CharIndex = 0, LineIndex = 1;
    u32 GlyphCountX = BmpFont->Atlas->Width / BmpFont->GlyphWidth;
    PushImage(Renderer, BmpFont->Atlas);
    while(*Scan)
    {
        if(*Scan == '\n')
        {
            CharIndex = 0;
            LineIndex++;
        }
        else if(*Scan == '\t')
        {
            CharIndex += 4;
        }
        else
        {
            s32 GlyphIndexX = (*Scan - ' ')%GlyphCountX;
            s32 GlyphIndexY = (*Scan - ' ')/GlyphCountX;
            
            PushRectUV(Renderer, CharIndex * BmpFont->GlyphWidth + x, LineIndex * BmpFont->GlyphHeight + y - BmpFont->GlyphHeight, BmpFont->GlyphWidth, BmpFont->GlyphHeight, GlyphIndexX * BmpFont->GlyphWidth, GlyphIndexY * BmpFont->GlyphHeight, BmpFont->GlyphWidth, BmpFont->GlyphHeight);
            
            CharIndex++;
        }
        ++Scan;
    }
}

///##################################################################################
/// Function:
/// umm SizeOfRenderCommandType(u32 Type)
///
/// About:
/// Internal function used to get the size of a render command structure.
/// 
/// Parameters:
/// Type - See enum RenderCommandTypes
///
/// Return value:
/// Size of the render command, if an invalid type is passed then the function returns
/// sizeof(render_command)
///
/// Note:
/// Internal function, do not use! If passing an invalid value in debug mode this
/// triggers an assertion.
/// 
///##################################################################################
internal umm
SizeOfRenderCommandType(u32 Type)
{
    umm Size = sizeof(render_command);
    switch(Type)
    {
        case RenderCommand_Rect:
        case RenderCommand_Clip_Rect:
        case RenderCommand_Rect_Outline:
        {
            Size += sizeof(command_rect);
        }break;
        case RenderCommand_Rect_UV:
        {
            Size += sizeof(command_rect_uv);
        }break;
        case RenderCommand_Colour:
        {
            Size += sizeof(command_colour);
        }break;
        case RenderCommand_Image:
        {
            Size += sizeof(command_image);
        }break;
        case RenderCommand_Line:
        {
            Size += sizeof(command_line);
        }break;
        InvalidDefaultCase;
    }
    return(Size);
}

///##################################################################################
/// Function:
/// umm SizeOfRenderCommand(render_command *Command)
///
/// About:
/// Wrapper for SizeOfRenderCommandType, but uses a render_command as parameter
/// 
/// Parameters:
/// Command - Render command structure to get the size of (they are variable sized)
///
/// Return value:
/// Same as SizeOfRenderCommandType
///
/// Note:
/// Internal function, do not use.
/// 
///##################################################################################
internal umm
SizeOfRenderCommand(render_command *Command)
{
    return(SizeOfRenderCommandType(Command->Type));
}

///##################################################################################
/// Function:
/// umm SafeSmmToUmm(smm Value)
///
/// About:
/// Safely casts a signed smm to an unsigned umm.
/// 
/// Parameters:
/// Value - Smm value to cast
///
/// Return value:
/// Smm casted to Umm
///
/// Note:
/// In debug mode this triggers an assertion if Value < 0. Nothing happens in release.
/// 
///##################################################################################
internal umm
SafeSmmToUmm(smm Value)
{
    Assert(Value >= 0);
    return((umm)Value);
}

///##################################################################################
/// Function:
/// u32 SafeS32ToU32(s32 Value)
///
/// About:
/// Safely casts a s32 to a u32
/// 
/// Parameters:
/// Value - S32 value to cast
///
/// Return value:
/// Value casted to u32
///
/// Note:
/// Triggers an assertion in debug mode if Value < 0. Nothing happens in release.
/// 
///##################################################################################
internal u32
SafeS32ToU32(s32 Value)
{
    Assert(Value >= 0);
    return((u32)Value);
}

///##################################################################################
/// Function:
/// u32 SafeUmmToU32(umm Value)
///
/// About:
/// Safely casts a umm to a u32
/// 
/// Parameters:
/// Value - Umm value to cast
///
/// Return value:
/// Value casted as u32
///
/// Note:
/// Triggers an assertion in debug mode if Value is > max value of u32 (2^32 or 0xffffffff)
/// 
///##################################################################################
internal u32
SafeUmmToU32(umm Value)
{
    Assert(Value < 0xffffffff);
    return((u32)Value);
}

///##################################################################################
/// Function:
/// void GrowRenderCommands(renderer *Renderer)
///
/// About:
/// Grows the render command buffer
/// 
/// Parameters:
/// Renderer - A valid pointer to a renderer structure
///
/// Return value:
/// None
///
/// Note:
/// This function does not grow the commands automatically, you must check if there is room in the command buffer before pushing.
/// 
///##################################################################################
internal void
GrowRenderCommands(renderer *Renderer)
{
    if(Renderer->AllocatedCommandSize == 0)
    {
        Renderer->AllocatedCommandSize = Megabytes(1);
    }
    else
    {
        Renderer->AllocatedCommandSize *= 2;
    }
    if(Renderer->Commands)
    {
        
        umm Offset = SafeSmmToUmm((smm)Renderer->CommandsAt - (smm)Renderer->Commands);
        Renderer->Commands = SDL_realloc(Renderer->Commands, Renderer->AllocatedCommandSize);
        Renderer->CommandsAt = (void*)((u8*)Renderer->Commands + Offset);
        Renderer->CommandsEnd = (void*)((u8*)Renderer->Commands + Renderer->AllocatedCommandSize);
    }
    else
    {
        Renderer->Commands = SDL_malloc(Renderer->AllocatedCommandSize);
        Renderer->CommandsAt = Renderer->Commands;
        Renderer->CommandsEnd = (void*)((u8*)Renderer->Commands + Renderer->AllocatedCommandSize);
    }
    Assert(Renderer->Commands);
}

///##################################################################################
/// Function:
/// render_command* PushRenderCommand(renderer *Renderer, u32 Type)
///
/// About:
/// Pushes an empty render command onto the command stack.
/// 
/// Parameters:
/// Renderer - A valid pointer to a renderer structure
/// Type - Type of render command, see enum RenderCommandTypes
///
/// Return value:
/// A empty render command
///
/// Note:
/// You must push on additional commands. Please see the following Push* calls for how to do this.
/// 
///##################################################################################
internal render_command*
PushRenderCommand(renderer *Renderer, u32 Type)
{
    umm Size = SizeOfRenderCommandType(Type);
    if((u8*)Renderer->CommandsAt + Size >= (u8*)Renderer->CommandsEnd)
    {
        GrowRenderCommands(Renderer);
    }
    render_command *Result = (render_command *)Renderer->CommandsAt;
    ZeroMem(Result, Size);
    Result->Type = (u8)Type;
    Renderer->CommandsAt = ((u8*)Renderer->CommandsAt + Size);
    Renderer->CommandsHighwaterMark = Max((umm)((smm)Renderer->CommandsAt - (smm)Renderer->Commands), (umm)Renderer->CommandsHighwaterMark);
    Renderer->CommandCount++;
    return(Result);
}

///##################################################################################
/// Function:
/// void PushColourf(renderer *Renderer, r32 r, r32 g, r32 b, r32 a)
///
/// About:
/// Pushes RGBA float colour onto the render stack.
/// 
/// Parameters:
/// r - Red colour   0-1.0
/// g - Green colour 0-1.0
/// b - Blue colour  0-1.0
/// a - Alpha colour 0-1.0
///
/// Return value:
/// None
///
/// Note:
/// Values are internally clamped to 255.0 and casted to u8
/// 
///##################################################################################
internal void
PushColourf(renderer *Renderer, r32 r, r32 g, r32 b, r32 a)
{
    render_command *Command = PushRenderCommand(Renderer, RenderCommand_Colour);
    command_colour *Colour = (command_colour*)Command->Command;
    Colour->r = (u8)Clamp(r*255.0f, 0, 255.0f);
    Colour->g = (u8)Clamp(g*255.0f, 0, 255.0f);
    Colour->b = (u8)Clamp(b*255.0f, 0, 255.0f);
    Colour->a = (u8)Clamp(a*255.0f, 0, 255.0f);
}

///##################################################################################
/// Function:
/// void PushColour(renderer *Renderer, u8 r, u8 g, u8 b, u8 a)
///
/// About:
/// Pushes RGBA u8 colour onto the render stack
/// 
/// Parameters:
/// r - Red colour   0-255
/// g - Green colour 0-255
/// b - Blue colour  0-255
/// a - Alpha colour 0-255
///
/// Return value:
/// None
/// 
///##################################################################################
internal void
PushColour(renderer *Renderer, u8 r, u8 g, u8 b, u8 a)
{
    render_command *Command = PushRenderCommand(Renderer, RenderCommand_Colour);
    command_colour *Colour = (command_colour*)Command->Command;
    Colour->r = r;
    Colour->g = g;
    Colour->b = b;
    Colour->a = a;
}

///##################################################################################
/// Function:
/// void PushImage(renderer *Renderer, fkb_texture *Texture)
///
/// About:
/// Pushes texture onto the render stack, subsequent calls to PushRect_*
/// will use this texture.
/// 
/// Parameters:
/// Renderer - A valid pointer to a renderer structure
/// Texture - A pointer to a fkb_texture to use, or NULL to set no texture
///
/// Return value:
/// None
///
/// Note:
/// Pushing a NULL texture clears the texture state and subsequent calls
/// will not use a texture but a solid colour instead.
/// 
///##################################################################################
internal void
PushImage(renderer *Renderer, fkb_texture *Texture)
{
    render_command *Command = PushRenderCommand(Renderer, RenderCommand_Image);
    command_image *TexCmd = (command_image*)Command->Command;
    TexCmd->Texture = Texture;
    if(Texture == (fkb_texture*)-1)
    {
        Assert(0);
    }
}

///##################################################################################
/// Function:
/// void PushRect(renderer *Renderer, s32 x, s32 y, s32 Width, s32 Height)
///
/// About:
/// Pushes a solid rectangle onto the stack. If a texture is bound using PushImage then
/// the rectangle will be drawn using the entire texture. 
/// If a colour is set using PushColour then the solid rectangle will use that colour.
/// If both a texture and colour is set, the colour will blend with the texture.
/// 
/// Parameters:
/// Renderer - A valid pointer to a renderer structure
/// x,y - x and y position on the screen
/// Widht,Height - Width and Height of the rectangle, can be negative
///
/// Return value:
/// None
///
/// Note:
/// The rectangle is expanded Width and Height from (x,y), that means the rectangle
/// is anchored in the lower left corner.
/// 
///##################################################################################
internal void
PushRect(renderer *Renderer, s32 x, s32 y, s32 Width, s32 Height)
{
    render_command *Command = PushRenderCommand(Renderer, RenderCommand_Rect);
    command_rect *Rect = (command_rect*)Command->Command;
    Rect->x = x;
    Rect->y = y;
    Rect->w = Width;
    Rect->h = Height;
}

///##################################################################################
/// Function:
/// void PushRectOutline(renderer *Renderer, s32 x, s32 y, s32 Width, s32 Height)
///
/// About:
/// Pushes a outlined rectangle onto the render stack.
/// 
/// Parameters:
/// Renderer - A valid pointer to a renderer structure
/// x,y - x and y position on the screen
/// Widht,Height - Width and Height of the rectangle, can be negative
///
/// Return value:
/// None
///
/// Note:
/// There is currently no way to change the thickness, it is 1 pixel at the moment.
/// 
///##################################################################################
internal void
PushRectOutline(renderer *Renderer, s32 x, s32 y, s32 Width, s32 Height)
{
    render_command *Command = PushRenderCommand(Renderer, RenderCommand_Rect_Outline);
    command_rect *Rect = (command_rect*)Command->Command;
    Rect->x = x;
    Rect->y = y;
    Rect->w = Width;
    Rect->h = Height;
}

///##################################################################################
/// Function:
/// void PushRectUV(renderer *Renderer, s32 x, s32 y, s32 w, s32 h,s32 s, s32 t, s32 r, s32 q)
///
/// About:
/// Similiar to PushRect however it allows for setting the UV coordinates for the texture (in texture space).
/// 
/// Parameters:
/// Renderer - A valid pointer to a renderer structure
/// x,y - x and y position on the screen
/// w,h - Width and Height of the rectangle, can be negative
/// s,t - x and y coordinate in the texture
/// r,q - Width and Height in the texture
///
/// Return value:
/// None
/// 
///##################################################################################
internal void
PushRectUV(renderer *Renderer, s32 x, s32 y, s32 w, s32 h,s32 s, s32 t, s32 r, s32 q)
{
    render_command *Command = PushRenderCommand(Renderer, RenderCommand_Rect_UV);
    command_rect_uv *Rect = (command_rect_uv*)Command->Command;
    Rect->x = x;
    Rect->y = y;
    Rect->w = w;
    Rect->h = h;
    Rect->s = s;
    Rect->t = t;
    Rect->r = r;
    Rect->q = q;
}

///##################################################################################
/// Function:
/// void PushClipRect(renderer *Renderer, s32 x, s32 y, s32 w, s32 h)
///
/// About:
/// Pushes a clip rect onto the render stack. Anything drawn outside the clip rect
/// will not be drawn.
/// 
/// Parameters:
/// x,y - x and y coordinate of clip rect
/// w,h - Width and Height of clip rect
///
/// Return value:
/// None
///
/// Note:
/// Negative values for Width and Height may not work.
/// 
///##################################################################################
internal void
PushClipRect(renderer *Renderer, s32 x, s32 y, s32 w, s32 h)
{
    render_command *Command = PushRenderCommand(Renderer, RenderCommand_Clip_Rect);
    command_rect *Rect = (command_rect*)Command->Command;
    Rect->x = x;
    Rect->y = y;
    Rect->w = w;
    Rect->h = h;
}

///##################################################################################
/// Function:
/// void PushLine(renderer *Renderer, s32 FromX, s32 FromY, s32 ToX, s32 ToY)
/// 
/// About:
/// Pushes a line onto the stack. The line thickness is fixed at 1 pixel width.
/// 
/// Parameters:
/// FromX, FromY - Point on the screen where the line starts
/// ToX, ToY - Point on the screen where the line ends
///
/// Return value:
/// None
///
/// Note:
/// Call PushColour before PushLine to change the colour.
/// 
///##################################################################################
internal void
PushLine(renderer *Renderer, s32 FromX, s32 FromY, s32 ToX, s32 ToY)
{
    render_command *Command = PushRenderCommand(Renderer, RenderCommand_Line);
    command_line *Line = (command_line*)Command->Command;
    Line->FromX = FromX;
    Line->FromY = FromY;
    Line->ToX = ToX;
    Line->ToY = ToY;
}

///##################################################################################
/// Function:
/// void PushText(renderer *Renderer, char *Text, s32 x, s32 Top, r32 Height, fkb_font *Font)
///
/// About:
/// Pushes a string onto the render stack.
/// 
/// Parameters:
/// Renderer - A valid pointer to renderer structure
/// Text - String to print
/// x - Starting x position on the screen to draw the string
/// Top - Starting y position on the screen to draw the string
/// Height - Height of font in pixels (Distance between ascent and descent)
/// Font - Pointer to a fkb_font structure, if this is null then the fallback font is used
///
/// Return value:
/// None
///
/// Note:
/// Supports ASCII strings only at the moment.
/// 
///##################################################################################
internal void
PushText(renderer *Renderer, char *Text, s32 x, s32 Top, r32 Height, fkb_font *Font)
{
    r32 TexWidth = 0.0f;
    r32 TexHeight = 0.0f;
    if(Font)
    {
        PushImage(Renderer, &Font->Texture);
        TexWidth = (r32)Font->Texture.Width;
        TexHeight = (r32)Font->Texture.Height;
        char *Scan = Text;
        r32 ScaleFactor = stbtt_ScaleForPixelHeight(&Font->Info, Font->Scale);
        r32 Scale =  Height / Font->Scale;
        s32 Baseline = (s32)((r32)Top + Font->Ascent*ScaleFactor*Scale);
        r32 PosX = 0;
        r32 PosY = 0;
        while(*Scan)
        {
            if(*Scan == '\n')
            {
                PosY += (Font->Ascent - Font->Descent + Font->LineGap)*ScaleFactor;
                PosX = 0;
            }
            else if(*Scan == '\t')
            {
                s32x AdvanceWidth, LeftSideBearing;
                stbtt_GetCodepointHMetrics(&Font->Info, *Scan, &AdvanceWidth, &LeftSideBearing);
                PosX += (AdvanceWidth + LeftSideBearing)*ScaleFactor;
            }
            else
            {
                stbtt_aligned_quad Quad;
                stbtt_GetPackedQuad(Font->PackedChars, (s32)TexWidth*4, (s32)TexHeight, *Scan, &PosX, &PosY, &Quad, 1);
                s32 _x = (s32)(x + Quad.x0*Scale);
                s32 _y = (s32)(Baseline + Quad.y0*Scale);
                s32 _w = (s32)((Quad.x1-Quad.x0)*Scale);
                s32 _h = (s32)((Quad.y1-Quad.y0)*Scale);
                s32 _s = (s32)(TexWidth*(Quad.s0));
                s32 _t = (s32)(TexHeight*(Quad.t0));
                s32 _r = (s32)(TexWidth*(Quad.s1-Quad.s0));
                s32 _q = (s32)(TexHeight*(Quad.t1-Quad.t0));
                PushRectUV(Renderer, _x,_y,_w,_h,_s,_t,_r,_q);
            }
            ++Scan;
        }
    }
    else
    {
        PushFallbackText(Renderer, Text, x, Top, &Renderer->FallbackFont);
    }
}

///##################################################################################
/// Function:
/// r32 FontCalculateWidth(nk_handle Handle, r32 Height, const char *Text, s32 Length)
///
/// About:
/// Font widht calculator function for nuklear, gets the width of a string.
/// 
/// Parameters:
/// Handle - nk_handle where the ptr member points to a fkb_font, if null then result is 0.0
/// Height - Height of font in pixels (Distance between ascent and descent)
/// Text - The string used to calculate the width
/// Length - Length of string
///
/// Return value:
/// Width of the calculated font in pixels
///
/// 
///##################################################################################
internal r32
FontCalculateWidth(nk_handle Handle, r32 Height, const char *Text, s32 Length)
{
    r32 Result = 0.0f;
    fkb_font *Font = (fkb_font*)Handle.ptr;
    if(Font)
    {
        char *Scan = (char*)Text;
        r32 ScaleFactor = stbtt_ScaleForPixelHeight(&Font->Info, Font->Scale);
        r32 Scale = Height / Font->Scale;
        r32 PosX = 0;
        r32 PosY = 0;
        s32 Len = 0;
        while(*Scan && Len < Length)
        {
            if(*Scan == '\n')
            {
                PosY += (Font->Ascent - Font->Descent + Font->LineGap)*ScaleFactor;
                PosX = 0;
            }
            else if(*Scan == '\t')
            {
                s32x AdvanceWidth, LeftSideBearing;
                stbtt_GetCodepointHMetrics(&Font->Info, *Scan, &AdvanceWidth, &LeftSideBearing);
                PosX += (AdvanceWidth + LeftSideBearing)*ScaleFactor;
            }
            else
            {
                stbtt_aligned_quad Quad;
                stbtt_GetPackedQuad(Font->PackedChars, (s32)Font->TextureWidth*4, (s32)Font->TextureHeight, *Scan, &PosX, &PosY, &Quad, 1);
                Result = Max(Result, PosX*Scale);
            }
            ++Scan;
            ++Len;
        }
    }
    return(Result);
}

///##################################################################################
/// Function:
/// fkb_texture* _LoadTexture(u8 *Pixels, s32x w, s32x h)
///
/// About:
/// Internal loading function that is called by LoadTexture or LoadTextureFromMemory
//  Do NOT use this function unless you know what you're doing, use LoadTexture instead
/// 
/// Parameters:
/// Pixels - Pointer to a block of allocated pixels, if this is NULL then this function returns NULL as well
/// w,h - Width and Height of texture, these are requried
///
/// Return value:
/// A valid pointer to a fkb_texture, or NULL if failed. Use FreeTexture to release the texture (DO NOT free the handle yourself)
///
/// Note:
/// Internal function only, do not use.
/// 
///##################################################################################
internal fkb_texture*
_LoadTexture(u8 *Pixels, s32x w, s32x h)
{
    fkb_texture *Result = {0};
    if(Pixels)
    {
        Result = (fkb_texture*)Platform.Allocate(sizeof(fkb_texture));
        ZeroPointer(Result);
        Result->Texture = 0;
        Result->Flags |= TextureFlag_Stb_Image;
        Result->Pixels = Pixels;
        Result->Width = SafeS32ToU32(w);
        Result->Height = SafeS32ToU32(h);
        Result->Surface = SDL_CreateRGBSurfaceFrom(Pixels,w,h,32,w*4,0x000000ff,0x0000ff00,0x00ff0000,0xff000000);
        if(!Result->Surface)
        {
            DebugLog("%s", SDL_GetError());
        }
    }
    return(Result);
}

///##################################################################################
/// Function:
/// fkb_texture* LoadTexture(char *Path)
///
/// About:
/// Loads a texture from a file path. See stb_image.h for supported file formats.
/// 
/// Parameters:
/// Path - Path to image file
///
/// Return value:
/// A pointer to fkb_texture if success or NULL if fail.
/// Use FreeTexture to release memory, do NOT free the handle yourself
/// 
///##################################################################################
internal fkb_texture*
LoadTexture(char *Path)
{
    s32x w,h;
    u8 *Pixels = stbi_load(Path, &w, &h, 0, 4);
    return(_LoadTexture(Pixels, w, h));
}

///##################################################################################
/// Function:
/// fkb_texture* LoadTextureFromMemory(void *Buffer, umm BufferSize)
///
/// About:
/// Loads a texture from a memory buffer. See stb_image.h for supported formats.
/// 
/// Parameters:
/// Buffer - Pointer to start of image buffer
/// BufferSize - Size of buffer
///
/// Return value:
/// A valid fkb_texture if success or NULL if fail
///
/// Note:
/// Buffer must contain the entire content of an image file (such as PNG, JPG, GIF etc, NOT Raw pixels)
/// Use FreeTexture to release memory allocated.
/// After creation it is safe to destroy the buffer
/// 
///##################################################################################
internal fkb_texture*
LoadTextureFromMemory(void *Buffer, umm BufferSize)
{
    s32x w,h;
    u8 *Pixels = stbi_load_from_memory((const stbi_uc*)Buffer, (s32)SafeUmmToU32(BufferSize), &w, &h, 0, 4);
    return(_LoadTexture(Pixels, w, h));
}

///##################################################################################
/// Function:
/// void FreeTexture(fkb_texture *Texture)
///
/// About:
/// Frees all resources associated with a texture (Including pixels, surface and texture)
/// 
/// Parameters:
/// Texture - Pointer to a texture, the pointer must be valid
///
/// Return value:
/// None
///
/// Note:
/// Use this function to free a texture, do not attempt to free the resources yourself
/// 
///##################################################################################
internal void
FreeTexture(fkb_texture *Texture)
{
    if(Texture)
    {
        if(Texture->Flags & TextureFlag_Stb_Image)
        {
            stbi_image_free(Texture->Pixels);
        }
        else
        {
            Platform.Free(Texture->Pixels);
        }
        Texture->Pixels = 0;
        if(Texture->Surface)
        {
            SDL_FreeSurface(Texture->Surface);
            Texture->Surface = 0;
        }
        if(Texture->Texture)
        {
            SDL_DestroyTexture(Texture->Texture);
            Texture->Texture = 0;
        }
    }
}

///##################################################################################
/// Function:
/// fkb_font* LoadFont(char *Path, r32 Scale, u32 Width, u32 Height, u32x CharCount)
///
/// About:
/// Loads a true type font from file.
/// 
/// Parameters:
/// Path - Path to tur type file
/// Scale - Native size of font, higher values is better suited for high DPI displays but will suffer artifacts on low resolutions
///
/// Return value:
/// A pointer to a fkb_font structure if success or NULL if fail
///
/// Note:
/// This is a slow function
/// 
///##################################################################################
internal fkb_font*
LoadFont(char *Path, r32 Scale, u32 Width, u32 Height, u32x CharCount)
{
    fkb_font *Font = 0;
    fkb_read_file FontData = Platform.ReadEntireFile(Path);
    if(FontData.Content)
    {
        Font = AllocStruct(fkb_font);
        ZeroPointer(Font);
        Font->Scale = Scale;
        s32x Stride = (s32x)Width * 4;
        s32x Padding = 1;
        Font->Texture.Width = Width;
        Font->Texture.Height = Height;
        Font->Texture.Pixels = AllocArray(u8, Width*Height*4);
        Font->CharCount = CharCount;
        Font->PackedChars = AllocArray(stbtt_packedchar, Font->CharCount);
        
        if(stbtt_InitFont(&Font->Info, (const unsigned char*)FontData.Content, 0))
        {
            stbtt_GetFontVMetrics(&Font->Info, &Font->Ascent, &Font->Descent, &Font->LineGap);
            int x0, y0, x1, y1;
            stbtt_GetFontBoundingBox(&Font->Info, &x0, &y0, &x1, &y1);
        }
        
        if(stbtt_PackBegin(&Font->Context, Font->Texture.Pixels, (s32)Font->Texture.Width*4, (s32)Font->Texture.Height, Stride, Padding, 0))
        {
            stbtt_PackSetOversampling(&Font->Context, 8, 8);
            if(stbtt_PackFontRange(&Font->Context, (const unsigned char*)FontData.Content, 0, Font->Scale,
                                   0, (s32)Font->CharCount, Font->PackedChars))
            {
                stbtt_PackEnd(&Font->Context);
                
                Font->Texture.Surface = SDL_CreateRGBSurfaceFrom(Font->Texture.Pixels, (s32)Font->Texture.Width, (s32)Font->Texture.Height, 32, (s32)Font->Texture.Width*4,0x000000ff,0x0000ff00,0x00ff0000,0xff000000);
                if(!Font->Texture.Surface)
                {
                    DebugLog("%s", SDL_GetError());
                }
            }
        }
    }
    return(Font);
}
